<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATV1 4bimestre</title>
</head>
<body>
    <main>
        <h1>atividade </h1>
        <h2>BOM DIA</h2>
        <div class="Nome da div">
            <p>Bom dia! Que a luz do Sol ilumine o seu caminho e o seu coração. No dia de hoje, espalhe alegria por onde passar! Tenha uma excelente manhã e um dia maravilhoso.
            </p>
        </div>
        <h2>BOA TARDE</h2>
        <div class="Numero da div">
            <p>Uma boa tarde para você! Te desejo uma tarde maravilhosa e cheia de paz! Que nesta tarde você cumpra seus objetivos e tenha uma ótima noite de descanso. Está na hora de dar uma pausa e aproveitar esta linda tarde com um grande sorriso no rosto!</p>
        </div>
        <h2>BOA NOITE</h2>
        <div class="Tamanho da div">
            <p>Estimado amigo, te desejo uma boa noite de sono e que amanhã seja um dia tão especial quanto você! ...</p>
        </div>
        <h2>BOM SONO</h2>
        <div class="Largura da div">
            <p>Sonhe com o vento carregando os seus sonhos,</p>
        </div>
    </main>
</body>
</html>